# ath-communicator

./: ath-communicator.sln
ATH.API/: ATH.API.csproj  Program.cs  appsettings.json
ATH.API/Helpers/: AppSettingsKeys.cs
ATH.API/Modules/: DatabaseModule.cs
ATH.DAL/: ATH.DAL.csproj
ATH.DAL/DataAccess/: DatabaseContext.cs
AthChat.Client/: App.xaml  App.xaml.cs  AthChat.Client.csproj
AthChat.Client/Commands/: RelayCommand.cs  RelayCommandAsync.cs
AthChat.Client/Enums/: MessageType.cs  UserNode.cs
AthChat.Client/Model/: ChatMessage.cs  Participant.cs
AthChat.Client/Services/: ChatService.cs  DialogService.cs  IChatService.cs  IDialogService.cs
AthChat.Client/ViewModel/: MainWindowViewModel.cs
AthChat.Client/Views/: ChatView.xaml  ChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AthChat.Server/: AthChat.Server.csproj  Program.cs
AthChat.Server/Hubs/: ChatHub.cs
AthChat.Server/Interfaces/: IClient.cs
AthChat.Server/Properties/: launchSettings.json
AthChat.Shared/Dtos/: User.cs
Chat.Clientside/: App.xaml  App.xaml.cs  Chat.Clientside.csproj  Net.cs
Chat.Clientside/Core/: RelayCommand.cs
Chat.Clientside/Model/: UserModel.cs
Chat.Clientside/Net/: Connection.cs
Chat.Clientside/View/: ConnectionWindow.xaml  ConnectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chat.Clientside/ViewModel/: ConnectionViewModel.cs  MainViewModel.cs
Chat.Serverside/: Chat.Serverside.csproj  Program.cs  Server.cs  appsettings.json
Chat.Serverside/Entities/: User.cs
Chat.Shared/Extensions/: StringBuilderExtension.cs
Chat.Shared/Net/InputOutput/: PacketBuilder.cs  PacketReader.cs
ath-communicator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ath-communicator.csproj
